{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubert.serviceAccountName" . }}
  labels:
{{ include "kubert.labels" . | nindent 4 }}
{{- end -}}
